; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NSBuilder"
//#define MyAppVersion "1.0"
#define MyAppExeName "nsbuilder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{659E4E8F-C986-4B13-9781-E88AA480366B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
AppPublisher=Aleksander Wojdyga
AppSupportURL=http://cs.pollub.pl/~awojdyga/nsbuilder/

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Registry]
Root: HKCR; Subkey: ".nss"; ValueType: string; ValueName: ""; ValueData: "NSBuilder"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NSBulder"; ValueType: string; ValueName: ""; ValueData: "NSBuilder Scheme"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NSBuilder\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nsbuilder.exe,0"
Root: HKCR; Subkey: "NSBuilder\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nsbuilder.exe"" ""%1"""

[Files]
Source: "libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "nsbuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "nsbuilder_pl.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "index.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Info"; Filename: "{app}\index.html"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

